[bot]
server: localhost
chat_id: 1998105872
bot_token: 1941807303:AAG7HTHb9fIEhfxNLfKQpEyJ9Wcj0Dm0wFA

[camera]
host: http://localhost:8080/?action=stream
flipVertically: false
flipHorizontally: false
videoDuration: 50
#light_control_timeout: 2
picture_quality: webp

[progress_notification]
percent: 5
height: 5
time: 5
min_delay_between_notifications: 60


[timelapse]
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/klipper/timelapse/finished
cleanup: true
height: 0.2
time: 5
target_fps: 30	

[telegram_ui]
hidden_methods: /gif, /video
silent_progress: true
silent_commands: true
silent_status: true