[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# Датчик 3D Touch
[bltouch]
sensor_pin: PB1
control_pin: PB0
x_offset: 0.0
y_offset: 0.0
z_offset: 0.72

